import jieba

text = "中国被尊称为先生的10位女性个个不简单，第一位伟大的革命先行者，孙中山先生的夫人宋庆龄，伟大的爱国主义、民主主义、国际主义和共产主义战士，举世闻名的20世纪的伟大女性，第二位何香凝先生，国民党左派廖仲恺的夫人，女权革命的领袖、革命家、画家、政治活动家、民国主要的创始人，建立民国的功臣三大政策的忠实执行者，抗日统一战线的一个方面军也是新中国创始人之一，第三位许广平先生，鲁迅先生的夫人，她保存鲁迅手稿，编辑完成了《鲁迅全集》第四位冰心先生，原名谢婉莹现代著名女作家，儿童文学家、诗人翻译家，第五位杨绛先生，钱钟书先生的夫人，中国著名的女作家、文学翻译家和外国文学研究家，从小英语、法语、西班牙语由她翻译的《唐·吉柯德》被公认为最优秀的翻译佳作，第六位林徽因先生，中国著名的建筑师、诗人、作家、人民英雄纪念碑和中华人民共和国国徽深化方案的设计者，改造传统景泰蓝、保护奈良古建，第七位张充和先生，苏州教育家、张五龄的四女、张充和在1949年随夫君赴美后，50多年来在哈佛耶鲁等20多所大学教学，传授书法和昆曲为弘扬中华传统文化默默的耕耘一生，第八位冯沅君先生，现代著名的女作家，中国古典文学史家，大学一级教授，自幼学习四书五经、古典文学及诗词，与著名哲学家冯友兰和地质学家冯景兰为同胞兄妹，丈夫是著名学者陆侃（kan）如，曾任山东大学副校长，第九位沈祖棻（fen）先生，教授、诗人、词人、文学家、文论家、格律体新诗先驱诗人之一，主要代表作有，《别》《赠孝感》《妥协》《早早诗》等，在古典文学研究和旧体诗词上有很高的造诣，对于中国格律新诗的创建和完善有着重要的影响，第十位骆玉笙先生，别名小彩舞，“骆派”精韵大鼓的创建者，曾任中国曲艺家协会主席名誉主席。让我们一起为她们点赞。"
seg_list = list(jieba.cut(text, cut_all=False))
print(" ".join(seg_list))
print(seg_list[0])